<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="New Garden Pharma is cultivating, processing, manufacturing and distributing various THC and CBD products in Europe. Live easy life.">
  <meta name="Keywords" content="Hemp, THC, CBD, cannabis, New Garden Pharma, Oil">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <title>New Garden Pharma - Hemp, THC, CBD top quality products in Europe</title>
</head>
<body>
  <div class="page">
    <div class="page__body">
      <div class="content">
          <img src="images/logo.png" class="logo" alt="">
          <div class="title">Live easy life</div>
          <img src="images/promo-img.png" class="promo-img" alt="">
          <div class="description">The New Garden Pharma Group aspires to become a leading European vertically integrated cannabis player. Our team consist of the world renown biochemistry scientists, agriculture specialists and consumer goods executives with successful track record in building consumer and retail brands. Companies of our group are cultivating, processing, manufacturing and distributing various THC and CBD products in Europe.</div>
          <div class="contacts">
            <a href="mailto:hello@newgardenpharma.com" class="contacts__mail">hello@newgardenpharma.com</a>
            <a href="tel:+4932214219909" class="contacts__phone">+49 322 14 219 909</a>
          </div>
      </div>
    </div>
    <div class="page__footer">New Garden Pharma</div>
  </div>
</body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
  (function (m, e, t, r, i, k, a) {
    m[i] = m[i] || function () {
      (m[i].a = m[i].a || []).push(arguments)
    };
    m[i].l = 1 * new Date();
    k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
  })
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(54157408, "init", {
    clickmap: true,
    trackLinks: true,
    accurateTrackBounce: true,
    webvisor: true
  });
</script>
<noscript>
  <div><img src="https://mc.yandex.ru/watch/54157408" style="position:absolute; left:-9999px;" alt="" /></div>
</noscript>
<!-- /Yandex.Metrika counter -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-142541406-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }
  gtag('js', new Date());

  gtag('config', 'UA-142541406-1');
</script>
</html>